<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ================= HEADER ================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@drawable/bg_header_diagonal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tvInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_ps"
            android:text="@string/init"
            android:textColor="@color/blanco"
            android:textSize="@dimen/text_m"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Foto de perfil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPerfil"
            android:layout_width="@dimen/pic_mm"
            android:layout_height="@dimen/pic_mm"
            android:layout_marginTop="@dimen/margin_mmx"
            android:layout_marginEnd="@dimen/margin_l"
            android:src="@drawable/user_default"
            android:scaleType="centerCrop"
            android:contentDescription="Foto de perfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />

        <!-- Saludo -->
        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/spacing_lx"
            android:text="@string/hi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_sux"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInicio" />

        <!-- Balance Total -->
        <TextView
            android:id="@+id/tvBalanceTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/spacing_ds"
            android:text="@string/balanceT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_m"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSaludo" />

        <!-- Monto -->
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/spacing_ds"
            android:text="$0"
            android:textColor="@color/blanco"
            android:textSize="@dimen/text_mm"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBalanceTitulo" />

        <!-- Campana -->
        <ImageView
            android:id="@+id/imgNotificaciones"
            android:layout_width="@dimen/pic_umx"
            android:layout_height="@dimen/pic_umx"
            android:layout_marginEnd="@dimen/margin_l"
            android:src="@drawable/ic_bell"
            android:contentDescription=" Campana Notificaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvBalance"
            app:layout_constraintTop_toTopOf="@id/tvBalance" />

        <ImageView
            android:id="@+id/imgBadgeNotificacion"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:src="@drawable/notypoint"

            android:contentDescription="Indicador de notificación"

            android:layout_marginTop="-4dp"
            android:layout_marginEnd="1dp"

            app:layout_constraintTop_toTopOf="@id/imgNotificaciones"
            app:layout_constraintEnd_toEndOf="@id/imgNotificaciones"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ================= CONTENIDO LADO BLANCO================= -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layoutContent"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintVertical_bias="1.0">

        <!-- Botón Enviar Dinero -->
        <Button
            android:id="@+id/btnEnviarDinero"
            app:backgroundTint="@null"
            style="@style/ButtonGreen"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:drawableLeft="@drawable/ic_send"

            android:text="@string/sendMoney"
            android:textAllCaps="false"

            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_s"

            app:layout_constraintEnd_toStartOf="@id/btnIngresarDinero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Botón Ingresar Dinero -->
        <Button
            android:id="@+id/btnIngresarDinero"
            app:backgroundTint="@null"
            style="@style/ButtonBlue"
            android:drawableLeft="@drawable/ic_request"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_m"

            android:text="@string/requestMoney"
            android:textAllCaps="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEnviarDinero"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título Últimas Transacciones -->
        <TextView
            android:id="@+id/tvUltimasTransacciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/lastTrans"
            android:textColor="@color/gris_font"
            android:textSize="@dimen/text_sux"

            app:layout_constraintStart_toStartOf="@id/btnEnviarDinero"
            app:layout_constraintTop_toBottomOf="@id/btnEnviarDinero" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovimientos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintTop_toBottomOf="@id/tvUltimasTransacciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- ===================== ESTADO VACÍO ===================== -->

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="@dimen/pic_ts"
            android:layout_height="@dimen/pic_ts"
            android:layout_marginTop="@dimen/margin_psmd"
            android:src="@drawable/pic_empty_case"
            android:visibility="gone"
            android:contentDescription="@string/noTrans"
            app:layout_constraintTop_toBottomOf="@id/tvUltimasTransacciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvWhitOutTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/noTrans"
            android:textColor="@color/negro"
            android:textSize="@dimen/text_sd"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imgEmpty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>