<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <!-- Titulo: Ingresar dinero-->

    <TextView
        android:id="@+id/tvRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requestMoney"
        android:textSize="@dimen/text_m"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_psl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="@dimen/pic_umx"
        android:layout_height="@dimen/pic_umx"

        app:srcCompat="@drawable/ic_back"

        app:layout_constraintBottom_toBottomOf="@id/tvRequestTitle"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_psm"/>

    <!-- Barra de divsión-->
    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@id/tvRequestTitle"
        android:layout_marginTop="@dimen/margin_l" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProfileInfo"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_mx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvSendMount"
        app:layout_constraintTop_toBottomOf="@id/ivDivider">

        <!-- Avatar imagen-->

        <FrameLayout
            android:id="@+id/avatarContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgUsuario1"
            android:layout_width="@dimen/pic_ll"
            android:layout_height="@dimen/pic_ll"
            android:src="@drawable/pic_prof3" />
        </FrameLayout>

        <!-- Nombre -->

        <TextView
            android:id="@+id/tvNombre1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Reem Khaled"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/text_uxm"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarContainer"
            app:layout_constraintTop_toTopOf="@id/avatarContainer" />

        <!-- Correo electronico -->

        <TextView
            android:id="@+id/tvFecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_uxs"
            android:text="reem_1993@gmail.com"
            android:textColor="@color/gris_font"
            android:textSize="@dimen/text_sd"
            app:layout_constraintStart_toStartOf="@id/tvNombre1"
            app:layout_constraintTop_toBottomOf="@id/tvNombre1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Titulo :Cantidad a ingresar-->

    <TextView
        android:id="@+id/tvSendMount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mountReceive"
        android:textSize="@dimen/text_uxm"
        android:textStyle="bold"
        android:textColor="@color/negro"
        app:layout_constraintTop_toBottomOf="@id/layoutProfileInfo"
        android:layout_marginTop="@dimen/margin_mx"
        app:layout_constraintStart_toStartOf="@id/tvTransferNote"/>

    <!-- Cuadro ingreso de monto para transferir -->

    <EditText
        android:id="@+id/etMountOutput"
        android:layout_width="@dimen/btn_tlsx"
        android:layout_height="@dimen/btn_ups"
        android:inputType="number"
        android:hint="20.00"
        android:textCursorDrawable="@drawable/cursor"

        android:paddingHorizontal="26dp"
        android:paddingVertical="13dp"

        android:textColor="@color/azul_font"
        android:textColorHint="@color/azul_btn"
        android:background="@drawable/bg_in_money"
        app:layout_constraintTop_toBottomOf="@id/tvSendMount"
        app:layout_constraintStart_toStartOf="@id/tvSendMount"
        android:layout_marginTop="@dimen/margin_s" />

    <!-- Titulo : Notas de transferencias-->
    <TextView
        android:id="@+id/tvTransferNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transNote"
        android:textSize="@dimen/text_uxm"
        android:textStyle="bold"
        android:textColor="@color/negro"

        app:layout_constraintTop_toBottomOf="@id/etMountOutput"
        android:layout_marginTop="@dimen/margin_l"
        app:layout_constraintStart_toStartOf="@id/btnRequest"/>


    <!-- Cuadro de notas de envío (opcional)-->

    <EditText
        android:id="@+id/etTransferNote"
        style="@style/EditText"
        android:layout_width="@dimen/btn_tlsx"
        android:layout_height="200dp"
        android:hint="@string/addCommentary"

        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:maxLines="8"
        android:scrollbars="vertical"


        android:paddingHorizontal="26dp"
        android:paddingVertical="13dp"
        android:textColorHint="@color/gris_font"
        app:layout_constraintTop_toBottomOf="@id/tvTransferNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_s" />

    <!-- Botón de enviar dinero -->

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="@dimen/btn_tlsx"
        android:layout_height="@dimen/btn_ups"
        app:backgroundTint="@null"
        style="@style/ButtonBlue"

        android:layout_marginBottom="@dimen/margin_mmux"
        android:drawableLeft="@drawable/ic_request"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/requestMoney"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>