<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignupActivity">

    <!-- Fondo -->

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Logo -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/pic_ts"
        android:layout_height="@dimen/pic_ts"
        android:src="@drawable/logo"
        android:background="@drawable/logo_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_tm"/>

    <!-- Nombre de APP -->

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text= "@string/appName"
        android:textColor="@color/blanco"
        android:textSize="@dimen/text_umx"


        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/spacing_m"/>


    <!-- Eslogan -->
    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textColor="@color/blanco"
        android:textSize="@dimen/text_sux"

        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_m"/>

    <!-- Botón -->

    <Button
        android:id="@+id/btnCrearCuenta"
        app:backgroundTint="@null"
        style="@style/ButtonBlue"
        android:layout_width="@dimen/btn_tlsx"
        android:layout_height="@dimen/btn_ups"
        android:text="@string/crearCuenta"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@id/tvYaTieneCuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="@dimen/spacing_m"/>

    <!-- Texto inferior -->

    <TextView
        android:id="@+id/tvYaTieneCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tieneCuenta"
        android:textColor="@color/azul_font"
        android:textSize="@dimen/text_uxm"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_ld"/>

</androidx.constraintlayout.widget.ConstraintLayout>